{
  "short_name": "Converter",
  "name": "DateTime Converter",
  "version":"1.0.0",
  "description": "To convert datetime from one timezone to another",
  "manifest_version":3,
  "author": "Jebin Einstein E",
  "action":{
    "default_popup": "index.html",
    "default_title": "DateTime Converter"
  }
}